<mjml>
  <mj-head>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
  </mj-head>
  <mj-body>
    <!-- BEGIN HEADER SECTION -->
    <mj-section
      background-color="#413C58"
      padding="20px 40px"
      text-align="left"
    >
      <mj-column width="90px">
        <mj-image
          padding="0"
          width="90px"
          height="100px"
          src="https://via.placeholder.com/90x100"
        />
      </mj-column>
      <mj-column padding-top="15px" padding-left="40px" width="430px">
        <mj-text
          color="#A3C4BC"
          padding="0 0 5px 0"
          font-size="28px"
          font-weight="400"
          font-family="Roboto"
          line-height="30px"
        >
          Join Code && Beer
        </mj-text>
        <mj-text
          color="#F39C33"
          padding="0"
          font-size="28px"
          font-weight="600"
          font-family="Roboto"
          line-height="30px"
        >
          Monday March 15th 4:30PM
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END HEADER SECTION -->

    <!-- BEGIN INTRO SECTION -->
    <mj-section padding="50px 0 50px 0" background-color="white">
      <mj-text
        font-size="22px"
        font-weight="400"
        align="center"
        line-height="30px"
        color="#413C58"
        font-family="Roboto"
      >
        Join the next Code && Beer for engaging talks, lively discussion and a
        fun time with your coworkers!
      </mj-text>
    </mj-section>
    <!-- END INTRO SECTION -->

    <mj-divider width="600px" border-color="#F39C33" border-width="5px" />

    <!-- BEGIN SPEAKER INFO BLOB -->
    <mj-section padding="50px 0" text-align="left" background-color="white">
      <mj-column width="150px">
        <mj-image
          padding="0"
          width="140px"
          height="140px"
          src="https://via.placeholder.com/140x140"
        />
      </mj-column>
      <mj-column padding-left="40px" width="425px" padding-bottom="10px">
        <mj-text
          color="#A3C4BC"
          font-size="12px"
          font-family="Roboto"
          padding="0 0 10px 0"
        >
          SPEAKER NAME | SPEAKER DEPARTMENT
        </mj-text>
        <mj-text
          color="#413C58"
          font-size="22px"
          font-family="Roboto"
          font-weight="600"
          line-height="30px"
          padding="0 0 5px 0"
        >
          Can Ruby Developers Ever be Our Friends?
        </mj-text>
        <mj-text
          color="#413C58"
          font-size="16px"
          font-family="Roboto"
          font-weight="400"
          line-height="20px"
          padding="0"
        >
          We all know blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah. blah blah blah blah blah blah blah blah blah
          blah blah blah.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END SPEAKER INFO BLOB -->

    <!--START CFP SECTION -->
    <mj-wrapper background-color="#E7EFC5" padding="50px 40px">
      <mj-section padding="0 100px 0 0">
        <mj-column text-align="left">
          <mj-text
            color="#413C58"
            padding="0 0 10px 0"
            font-size="28px"
            font-weight="600"
            font-family="Roboto"
            line-height="30px"
          >
            We’re looking for you!
          </mj-text>
          <mj-text
            padding="0 0 30px 0"
            color="#413C58"
            font-size="16px"
            font-weight="400"
            font-family="Roboto"
            line-height="22px"
          >
            Code && Beer is a great place to try out new talks and get great
            feedback in a safe, zero stress environment!
          </mj-text>
          <mj-button
            background-color="#F39C33"
            color="#413C58"
            font-size="20px"
            font-weight="600"
            font-family="Roboto"
            border-radius="100px"
            inner-padding="15px 40px"
            href="https://forms.office.com/Pages/ResponsePage.aspx?id=EnVjbBfEeE6dYrYSWOS2GR5rKDwJLP1Kl9ic6Ng8YP9UOEU5RFE5MzZCQTgwWEk5UEoyNTk4RTdZQSQlQCN0PWcu"
            align="left"
            padding="0"
          >
            Submit your talk!
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- END CFP SECTION -->

    <!-- START FOOTER SECTION -->
    <mj-section text-align="center" background-color="white" padding="50px 0">
      <mj-column>
        <mj-image
          width="140px"
          height="44px"
          padding="0"
          src="https://via.placeholder.com/140x44"
        />
      </mj-column>
    </mj-section>
    <!-- END FOOTER SECTION -->
  </mj-body>
</mjml>
